{
  "name": "@diazstg/memory-bank-mcp",
  "version": "1.8.12",
  "description": "MCP Server for managing Memory Bank — HTTP+Postgres+Redis variant (branch-only, not for npm publish)",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "clean": "rm -rf build",
    "build": "bun run clean && bun build src/index.ts --outdir build --target node",
    "start": "bun build/index.js",
    "dev": "bun --watch src/index.ts",
    "build:start": "bun run build && bun run start",
    "test": "bun test && bun test src/__tests__/server/apiKeyAuth.test.ts src/__tests__/server/cacheCorrectness.test.ts src/__tests__/server/httpTransportServer.test.ts src/__tests__/server/kgContextTools.test.ts src/__tests__/server/originValidation.test.ts src/__tests__/server/rateLimiter.test.ts src/__tests__/server/redisResilience.test.ts src/__tests__/server/sessionIsolation.test.ts src/__tests__/server/thinkingTools.test.ts src/__tests__/server/transportSecurity.test.ts src/__tests__/storage/databaseManagerRls.test.ts src/__tests__/storage/ftsQuery.test.ts src/__tests__/storage/postgresFileSystem.test.ts src/__tests__/storage/rlsIsolation.test.ts",
    "test:all": "bun test && bun test $(find src/__tests__ -path '*/server/*.test.ts' -o -path '*/storage/*.test.ts' | sort | tr '\\n' ' ')",
    "test:coverage": "bun test --coverage",
    "release:docker": "bash scripts/release-docker.sh",
    "manage-keys": "npx tsx scripts/manage-keys.ts"
  },
  "keywords": [
    "mcp",
    "memory-bank",
    "ai",
    "assistant",
    "context"
  ],
  "author": "Daniel Diaz Santiago (diaz3618)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diaz3618/memory-bank-mcp-http.git"
  },
  "bugs": {
    "url": "https://github.com/diaz3618/memory-bank-mcp-http/issues"
  },
  "homepage": "https://github.com/diaz3618/memory-bank-mcp-http#readme",
  "private": true,
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "express": "^5.2.1",
    "fs-extra": "^11.1.1",
    "ioredis": "^5.9.3",
    "js-yaml": "4.1.1",
    "pg": "^8.18.0",
    "qs": "6.15.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.4",
    "@types/express": "^5.0.6",
    "@types/fs-extra": "^11.0.1",
    "@types/js-yaml": "4.0.9",
    "@types/node": "^20.4.5",
    "@types/pg": "^8.16.0",
    "ts-node": "10.9.2",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "directories": {
    "doc": "docs"
  }
}
